[gd_scene load_steps=144 format=3 uid="uid://csdfp6nmfx8av"]

[ext_resource type="Texture2D" uid="uid://dqyxaui0ndlyw" path="res://Assets/shop.png" id="1_7hemm"]
[ext_resource type="Script" path="res://Scenes/shop.gd" id="1_jhgqo"]
[ext_resource type="Texture2D" uid="uid://oxirvbqgov8h" path="res://Assets/Car.png" id="2_en2j7"]
[ext_resource type="Shader" path="res://Assets/hueswap.gdshader" id="3_eg02q"]
[ext_resource type="Texture2D" uid="uid://ctnujywyf7qro" path="res://Assets/Buds Sprite/bam.png" id="4_fyrsu"]
[ext_resource type="Texture2D" uid="uid://burvhh22kmnqc" path="res://Assets/Buds Sprite/biggie.png" id="5_bbkbk"]
[ext_resource type="PackedScene" uid="uid://dgygkbtm0burn" path="res://addons/quiver_leaderboards/leaderboard_ui.tscn" id="5_m4inu"]
[ext_resource type="AudioStream" uid="uid://dmn0xqikmdkwe" path="res://Assets/Music/Ready to Race.mp3" id="6_74dvr"]
[ext_resource type="Texture2D" uid="uid://bhm70t70di4o0" path="res://Assets/Buds Sprite/tappy.png" id="6_lg2fv"]
[ext_resource type="Texture2D" uid="uid://ch0qcxr7e5ors" path="res://Assets/Buds Sprite/ugo.png" id="7_5shxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb4ea"]
bg_color = Color(1, 0.270833, 0.270833, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 42
corner_radius_top_right = 4
corner_radius_bottom_right = 42
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 4
shadow_offset = Vector2(0, 8)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36e1q"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3vr"]
atlas = ExtResource("4_fyrsu")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3y2c"]
atlas = ExtResource("4_fyrsu")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8xw"]
atlas = ExtResource("4_fyrsu")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym46l"]
atlas = ExtResource("4_fyrsu")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwx5h"]
atlas = ExtResource("4_fyrsu")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce72f"]
atlas = ExtResource("4_fyrsu")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwryl"]
atlas = ExtResource("4_fyrsu")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_omyb1"]
atlas = ExtResource("4_fyrsu")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnhfh"]
atlas = ExtResource("4_fyrsu")
region = Rect2(1920, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5lt"]
atlas = ExtResource("4_fyrsu")
region = Rect2(2160, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wawgt"]
atlas = ExtResource("4_fyrsu")
region = Rect2(2400, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5guh"]
atlas = ExtResource("4_fyrsu")
region = Rect2(2640, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3eok"]
atlas = ExtResource("4_fyrsu")
region = Rect2(2880, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05vj"]
atlas = ExtResource("4_fyrsu")
region = Rect2(3120, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwi3j"]
atlas = ExtResource("4_fyrsu")
region = Rect2(3360, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_soyv6"]
atlas = ExtResource("4_fyrsu")
region = Rect2(3600, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i03sb"]
atlas = ExtResource("4_fyrsu")
region = Rect2(3840, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_65dyb"]
atlas = ExtResource("4_fyrsu")
region = Rect2(4080, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou53l"]
atlas = ExtResource("4_fyrsu")
region = Rect2(4320, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2j8"]
atlas = ExtResource("4_fyrsu")
region = Rect2(4560, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6e8"]
atlas = ExtResource("4_fyrsu")
region = Rect2(4800, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0fe"]
atlas = ExtResource("4_fyrsu")
region = Rect2(5040, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmy6"]
atlas = ExtResource("4_fyrsu")
region = Rect2(5280, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_oycp6"]
atlas = ExtResource("4_fyrsu")
region = Rect2(5520, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep5te"]
atlas = ExtResource("4_fyrsu")
region = Rect2(5760, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsc7c"]
atlas = ExtResource("4_fyrsu")
region = Rect2(6000, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojpg"]
atlas = ExtResource("4_fyrsu")
region = Rect2(6240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qyoi"]
atlas = ExtResource("5_bbkbk")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4u4"]
atlas = ExtResource("5_bbkbk")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_745v6"]
atlas = ExtResource("5_bbkbk")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6548f"]
atlas = ExtResource("5_bbkbk")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g147"]
atlas = ExtResource("5_bbkbk")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww3y5"]
atlas = ExtResource("5_bbkbk")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2f8"]
atlas = ExtResource("5_bbkbk")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbvva"]
atlas = ExtResource("5_bbkbk")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq75c"]
atlas = ExtResource("5_bbkbk")
region = Rect2(1920, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_34jyx"]
atlas = ExtResource("5_bbkbk")
region = Rect2(2160, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj0b"]
atlas = ExtResource("5_bbkbk")
region = Rect2(2400, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0g5r"]
atlas = ExtResource("5_bbkbk")
region = Rect2(2640, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_csget"]
atlas = ExtResource("5_bbkbk")
region = Rect2(2880, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8uw"]
atlas = ExtResource("5_bbkbk")
region = Rect2(3120, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_o165p"]
atlas = ExtResource("5_bbkbk")
region = Rect2(3360, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc3ou"]
atlas = ExtResource("5_bbkbk")
region = Rect2(3600, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_coe84"]
atlas = ExtResource("5_bbkbk")
region = Rect2(3840, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeg4"]
atlas = ExtResource("5_bbkbk")
region = Rect2(4080, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbju1"]
atlas = ExtResource("5_bbkbk")
region = Rect2(4320, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ka4h"]
atlas = ExtResource("5_bbkbk")
region = Rect2(4560, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqv36"]
atlas = ExtResource("5_bbkbk")
region = Rect2(4800, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8r73"]
atlas = ExtResource("5_bbkbk")
region = Rect2(5040, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7jq"]
atlas = ExtResource("5_bbkbk")
region = Rect2(5280, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrh0"]
atlas = ExtResource("5_bbkbk")
region = Rect2(5520, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_laugg"]
atlas = ExtResource("5_bbkbk")
region = Rect2(5760, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gao"]
atlas = ExtResource("5_bbkbk")
region = Rect2(6000, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupxd"]
atlas = ExtResource("5_bbkbk")
region = Rect2(6240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_60rmm"]
atlas = ExtResource("6_lg2fv")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xil"]
atlas = ExtResource("6_lg2fv")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_it17a"]
atlas = ExtResource("6_lg2fv")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fuxb"]
atlas = ExtResource("6_lg2fv")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k71w"]
atlas = ExtResource("6_lg2fv")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jcr"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeurl"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1fg8"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjdw"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1920, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pan"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2160, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlxs5"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2400, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d2b4"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2640, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jq6"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2880, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m5"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3120, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwbdg"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3360, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_npi7k"]
atlas = ExtResource("6_lg2fv")
region = Rect2(0, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6jc"]
atlas = ExtResource("6_lg2fv")
region = Rect2(240, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_igugw"]
atlas = ExtResource("6_lg2fv")
region = Rect2(480, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwxx"]
atlas = ExtResource("6_lg2fv")
region = Rect2(720, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwh7u"]
atlas = ExtResource("6_lg2fv")
region = Rect2(960, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogskm"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1200, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhm8m"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1440, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1ud"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1680, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqws"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1920, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfuwc"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2160, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhjw"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2400, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_12saq"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2640, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_kska4"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2880, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqc5"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3120, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjme"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3360, 240, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_47a33"]
atlas = ExtResource("6_lg2fv")
region = Rect2(0, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gadh"]
atlas = ExtResource("6_lg2fv")
region = Rect2(240, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xilna"]
atlas = ExtResource("6_lg2fv")
region = Rect2(480, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocdk"]
atlas = ExtResource("6_lg2fv")
region = Rect2(720, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcg5"]
atlas = ExtResource("6_lg2fv")
region = Rect2(960, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n1v6"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1200, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1sq"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1440, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx411"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1680, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76xi"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1920, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4u37"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2160, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ui8j"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2400, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsurc"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2640, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_krh2i"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2880, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0ib"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3120, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_leb31"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3360, 480, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjga"]
atlas = ExtResource("6_lg2fv")
region = Rect2(0, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_if1ll"]
atlas = ExtResource("6_lg2fv")
region = Rect2(240, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i21i6"]
atlas = ExtResource("6_lg2fv")
region = Rect2(480, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikbk1"]
atlas = ExtResource("6_lg2fv")
region = Rect2(720, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3byta"]
atlas = ExtResource("6_lg2fv")
region = Rect2(960, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c52c2"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1200, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6ss"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1440, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cduxf"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1680, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ons0h"]
atlas = ExtResource("6_lg2fv")
region = Rect2(1920, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qihw"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2160, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k378"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2400, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mkq"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2640, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rp0"]
atlas = ExtResource("6_lg2fv")
region = Rect2(2880, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqn3o"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3120, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7jh"]
atlas = ExtResource("6_lg2fv")
region = Rect2(3360, 720, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfh7l"]
atlas = ExtResource("7_5shxj")
region = Rect2(0, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8uun"]
atlas = ExtResource("7_5shxj")
region = Rect2(240, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_m51bd"]
atlas = ExtResource("7_5shxj")
region = Rect2(480, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvopb"]
atlas = ExtResource("7_5shxj")
region = Rect2(720, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iu4b"]
atlas = ExtResource("7_5shxj")
region = Rect2(960, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbuh4"]
atlas = ExtResource("7_5shxj")
region = Rect2(1200, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpit"]
atlas = ExtResource("7_5shxj")
region = Rect2(1440, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2pjk"]
atlas = ExtResource("7_5shxj")
region = Rect2(1680, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkoff"]
atlas = ExtResource("7_5shxj")
region = Rect2(1920, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_aad1t"]
atlas = ExtResource("7_5shxj")
region = Rect2(2160, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5cvd"]
atlas = ExtResource("7_5shxj")
region = Rect2(2400, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw36"]
atlas = ExtResource("7_5shxj")
region = Rect2(2640, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeiqp"]
atlas = ExtResource("7_5shxj")
region = Rect2(2880, 0, 240, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdnx2"]
atlas = ExtResource("7_5shxj")
region = Rect2(3120, 0, 240, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_tnvh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3y2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym46l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwx5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce72f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnhfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wawgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5guh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3eok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwi3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soyv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i03sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65dyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn2j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f0fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oycp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsc7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojpg")
}],
"loop": true,
"name": &"Bam",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qyoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_745v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6548f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbvva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34jyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0g5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csget")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o165p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc3ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coe84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbju1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ka4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqv36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8r73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupxd")
}],
"loop": true,
"name": &"Biggie",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60rmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07xil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it17a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k71w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeurl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1fg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlxs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npi7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogskm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12saq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kska4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47a33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4u37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ui8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsurc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krh2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leb31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i21i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikbk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3byta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ons0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7jh")
}],
"loop": true,
"name": &"Tappy",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8uun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m51bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iu4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbuh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2pjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkoff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aad1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5cvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdnx2")
}],
"loop": true,
"name": &"Ugo",
"speed": 18.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so0cl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3kcov"]
shader = ExtResource("3_eg02q")
shader_parameter/from = Color(0.85098, 0.180392, 0.219608, 1)
shader_parameter/to = Color(0.15625, 0.81543, 1, 1)
shader_parameter/tolerance = 0.15

[node name="Shop" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhgqo")

[node name="Shop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -540.0
offset_right = 432.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7hemm")

[node name="Label" type="Label" parent="Shop"]
layout_mode = 0
offset_top = 552.0
offset_right = 2169.0
offset_bottom = 664.0
theme_override_colors/font_color = Color(0, 0, 0, 0.171)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 96
text = "> > > > > > > > > > > > > > >"

[node name="Button" type="Button" parent="Shop"]
layout_mode = 0
offset_left = 671.0
offset_top = 473.0
offset_right = 839.0
offset_bottom = 569.0
focus_mode = 0
flat = true

[node name="Panel" type="Panel" parent="Shop/Button"]
offset_left = 8.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lb4ea")

[node name="Label" type="Label" parent="Shop/Button/Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 24
text = "Begin >>
Race! >>"

[node name="LeaderboardUI" parent="Shop" instance=ExtResource("5_m4inu")]
custom_minimum_size = Vector2(320, 240)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 352.0
offset_top = 352.0
offset_right = 672.0
offset_bottom = 592.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.75, 0.75)
leaderboard_id = "buds-world-adventure-city-yfyK"

[node name="PanelContainer" parent="Shop/LeaderboardUI" index="0"]
anchors_preset = -1
anchor_top = 0.087
offset_top = 32.12
theme_override_styles/panel = SubResource("StyleBoxFlat_36e1q")

[node name="Control" type="Control" parent="Shop/LeaderboardUI/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="TitleLabel" parent="Shop/LeaderboardUI/PanelContainer/VBoxContainer" index="1"]
visible = false

[node name="ScoresLabel" parent="Shop/LeaderboardUI/PanelContainer/VBoxContainer/Nav" index="1"]
text = " Leaderboard  Rankings "

[node name="Buds" type="AnimatedSprite2D" parent="Shop"]
position = Vector2(416, 544)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_tnvh6")
animation = &"Ugo"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -120.0
offset_right = 466.0
offset_bottom = 60.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
current_tab = 2

[node name="Driver" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Biggie" type="Button" parent="TabContainer/Driver"]
layout_mode = 0
offset_left = -7.0
offset_top = -12.0
offset_right = 57.0
offset_bottom = 52.0
scale = Vector2(1.2, 1.2)

[node name="Buds" type="AnimatedSprite2D" parent="TabContainer/Driver/Biggie"]
position = Vector2(32, 32)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tnvh6")
animation = &"Biggie"

[node name="Equip" type="Label" parent="TabContainer/Driver/Biggie"]
layout_mode = 0
offset_left = -8.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 76.0
text = "Equipped"
horizontal_alignment = 1

[node name="Lock" type="Label" parent="TabContainer/Driver/Biggie"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 12.0
text = "Locked"

[node name="Tappy" type="Button" parent="TabContainer/Driver"]
layout_mode = 0
offset_left = 73.75
offset_top = -12.0
offset_right = 137.75
offset_bottom = 52.0
scale = Vector2(1.2, 1.2)

[node name="Buds" type="AnimatedSprite2D" parent="TabContainer/Driver/Tappy"]
position = Vector2(32, 32)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tnvh6")
animation = &"Tappy"

[node name="Equip" type="Label" parent="TabContainer/Driver/Tappy"]
layout_mode = 0
offset_left = -8.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 76.0
text = "Equipped"
horizontal_alignment = 1

[node name="Lock" type="Label" parent="TabContainer/Driver/Tappy"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 12.0
text = "Locked"

[node name="Bam" type="Button" parent="TabContainer/Driver"]
layout_mode = 0
offset_left = 155.75
offset_top = -12.0
offset_right = 219.75
offset_bottom = 52.0
scale = Vector2(1.2, 1.2)

[node name="Buds" type="AnimatedSprite2D" parent="TabContainer/Driver/Bam"]
position = Vector2(32, 32)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tnvh6")
animation = &"Bam"

[node name="Equip" type="Label" parent="TabContainer/Driver/Bam"]
layout_mode = 0
offset_left = -8.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 76.0
text = "Equipped"
horizontal_alignment = 1

[node name="Lock" type="Label" parent="TabContainer/Driver/Bam"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 12.0
text = "Locked"

[node name="Ugo" type="Button" parent="TabContainer/Driver"]
layout_mode = 0
offset_left = 236.5
offset_top = -12.0
offset_right = 300.5
offset_bottom = 52.0
scale = Vector2(1.2, 1.2)

[node name="Buds" type="AnimatedSprite2D" parent="TabContainer/Driver/Ugo"]
modulate = Color(0.276042, 0.276042, 0.276042, 1)
position = Vector2(32, 32)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_tnvh6")
animation = &"Ugo"

[node name="Equip" type="Label" parent="TabContainer/Driver/Ugo"]
layout_mode = 0
offset_left = -8.0
offset_top = 56.0
offset_right = 72.0
offset_bottom = 76.0
text = "Equipped"
horizontal_alignment = 1

[node name="Lock" type="Label" parent="TabContainer/Driver/Ugo"]
layout_mode = 0
offset_left = -16.0
offset_top = 40.0
offset_right = 73.0
offset_bottom = 90.0
rotation = -0.76255
text = "Not 
Finished
:C"
horizontal_alignment = 1

[node name="Desc" type="Label" parent="TabContainer/Driver"]
layout_mode = 0
offset_left = 317.25
offset_top = -12.0
offset_right = 429.25
offset_bottom = 52.0
text = "Biggie :
Double Coin Dash!"
autowrap_mode = 2

[node name="Upgrades" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Turnspeed" type="Button" parent="TabContainer/Upgrades"]
layout_mode = 0
offset_left = -12.0
offset_top = -14.0
offset_right = 177.0
offset_bottom = 14.0
text = "Turn Speed ($10)"
alignment = 0

[node name="Level" type="Label" parent="TabContainer/Upgrades/Turnspeed"]
layout_mode = 0
offset_left = 160.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 34.0
text = "LVL 1"

[node name="Steeringsnap" type="Button" parent="TabContainer/Upgrades"]
layout_mode = 0
offset_left = -12.0
offset_top = 19.0
offset_right = 177.0
offset_bottom = 47.0
text = "Steering Snap ($10)"
alignment = 0

[node name="Level" type="Label" parent="TabContainer/Upgrades/Steeringsnap"]
layout_mode = 0
offset_left = 160.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 34.0
text = "LVL 1"

[node name="OffroadGrip" type="Button" parent="TabContainer/Upgrades"]
layout_mode = 0
offset_left = 195.0
offset_top = -14.0
offset_right = 377.0
offset_bottom = 14.0
text = "Offroad Grip ($10)"
alignment = 0

[node name="Level" type="Label" parent="TabContainer/Upgrades/OffroadGrip"]
layout_mode = 0
offset_left = 160.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 34.0
text = "LVL 1"

[node name="AccelPower" type="Button" parent="TabContainer/Upgrades"]
layout_mode = 0
offset_left = 195.0
offset_top = 19.0
offset_right = 377.0
offset_bottom = 47.0
text = "Buds Recharge ($10)"
alignment = 0

[node name="Level" type="Label" parent="TabContainer/Upgrades/AccelPower"]
layout_mode = 0
offset_left = 160.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 34.0
text = "LVL 1"

[node name="Customize" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Panel" type="Panel" parent="TabContainer/Customize"]
layout_mode = 0
offset_left = -12.0
offset_top = -16.0
offset_right = 95.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_so0cl")

[node name="Label" type="Label" parent="TabContainer/Customize/Panel"]
layout_mode = 2
offset_left = 230.0
offset_top = 4.74997
offset_right = 528.0
offset_bottom = 39.75
text = "Shader broke LMAO
No custom colors :C"

[node name="ColorPicker" type="ColorPicker" parent="TabContainer/Customize"]
layout_mode = 0
offset_left = -11.0
offset_top = -15.0
offset_right = 287.0
offset_bottom = 305.0
scale = Vector2(0.35, 0.35)
sampler_visible = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="Car" type="Sprite2D" parent="TabContainer/Customize/ColorPicker"]
material = SubResource("ShaderMaterial_3kcov")
position = Vector2(480, 124)
rotation = 1.5708
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_en2j7")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_74dvr")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Shop/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Driver/Biggie" to="." method="_on_biggie_pressed"]
[connection signal="pressed" from="TabContainer/Driver/Tappy" to="." method="_on_tappy_pressed"]
[connection signal="pressed" from="TabContainer/Driver/Bam" to="." method="_on_bam_pressed"]
[connection signal="pressed" from="TabContainer/Driver/Ugo" to="." method="_on_ugo_pressed"]
[connection signal="pressed" from="TabContainer/Upgrades/Turnspeed" to="." method="_on_turnspeed_pressed"]
[connection signal="pressed" from="TabContainer/Upgrades/Steeringsnap" to="." method="_on_steeringsnap_pressed"]
[connection signal="pressed" from="TabContainer/Upgrades/OffroadGrip" to="." method="_on_offroad_grip_pressed"]
[connection signal="pressed" from="TabContainer/Upgrades/AccelPower" to="." method="_on_accel_power_pressed"]

[editable path="Shop/LeaderboardUI"]
