; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Buds World Adventure"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://icon.svg"

[autoload]

Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"
GameGlobal="*res://Scenes/Globals/global_ui.tscn"

[display]

window/size/viewport_width=480
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver_leaderboards/plugin.cfg", "res://addons/quiver_player_accounts/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "green",
"res://Assets/Music/": "teal",
"res://Assets/SFX/": "blue",
"res://Scenes/": "yellow",
"res://addons/": "orange"
}

[gui]

theme/custom="res://Theme.tres"
theme/custom_font="res://Hip Horay.ttf"

[importer_defaults]

animation_library={
"fbx/embedded_image_handling": 3,
"fbx/importer": 1,
"gltf/embedded_image_handling": 3
}

[quiver]

general/auth_token="7NYUaIk4whA46eI6dalgnkunDfnHB2mucfuKQScY"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
