[gd_scene load_steps=147 format=3 uid="uid://c6vyvck8n7ei"]

[ext_resource type="Script" path="res://Scenes/Globals/global.gd" id="1_o2pvh"]
[ext_resource type="Texture2D" uid="uid://b6xs3imprgymu" path="res://Assets/coin.png" id="2_1a2et"]
[ext_resource type="Texture2D" uid="uid://dw30lm6lkc24r" path="res://Assets/cog.svg" id="3_le1om"]
[ext_resource type="Script" path="res://Scenes/Globals/settings.gd" id="3_t68ic"]
[ext_resource type="Texture2D" uid="uid://ctnujywyf7qro" path="res://Assets/Buds Sprite/bam.png" id="5_y2e2i"]
[ext_resource type="Texture2D" uid="uid://burvhh22kmnqc" path="res://Assets/Buds Sprite/biggie.png" id="6_7woxf"]
[ext_resource type="Texture2D" uid="uid://bhm70t70di4o0" path="res://Assets/Buds Sprite/tappy.png" id="7_apepu"]
[ext_resource type="Texture2D" uid="uid://ch0qcxr7e5ors" path="res://Assets/Buds Sprite/ugo.png" id="8_ado7c"]

[sub_resource type="Animation" id="Animation_2pk5e"]
resource_name = "Pop"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Coin/Coin/Coin3:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1.3, 1.3), Vector2(-1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Coin/Coin/Coin3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(5, 5, 5, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72xu2"]
_data = {
"Pop": SubResource("Animation_2pk5e")
}

[sub_resource type="Animation" id="Animation_c4ou7"]
resource_name = "Loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivwe8"]
_data = {
"Loop": SubResource("Animation_c4ou7")
}

[sub_resource type="Animation" id="Animation_b63tc"]
resource_name = "Popup"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, 112), Vector2(32, 112), Vector2(352, 528), Vector2(352, 528)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:pivot_offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-220, 0), Vector2(-220, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text/Button:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cog:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(42, 48), Vector2(54, 48)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SPrompt:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16, 64), Vector2(28, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1wif"]
_data = {
"Popup": SubResource("Animation_b63tc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6chjk"]
size = Vector2(160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evbb5"]
atlas = ExtResource("5_y2e2i")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7bfn"]
atlas = ExtResource("5_y2e2i")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_id8ny"]
atlas = ExtResource("5_y2e2i")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0y0"]
atlas = ExtResource("5_y2e2i")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1my7"]
atlas = ExtResource("5_y2e2i")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fot23"]
atlas = ExtResource("5_y2e2i")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3fc"]
atlas = ExtResource("5_y2e2i")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_myeto"]
atlas = ExtResource("5_y2e2i")
region = Rect2(3360, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgku4"]
atlas = ExtResource("5_y2e2i")
region = Rect2(3840, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ytl"]
atlas = ExtResource("5_y2e2i")
region = Rect2(4320, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qai"]
atlas = ExtResource("5_y2e2i")
region = Rect2(4800, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gy5g"]
atlas = ExtResource("5_y2e2i")
region = Rect2(5280, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6yts"]
atlas = ExtResource("5_y2e2i")
region = Rect2(5760, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm6w5"]
atlas = ExtResource("5_y2e2i")
region = Rect2(6240, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yb8g"]
atlas = ExtResource("5_y2e2i")
region = Rect2(6720, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8bn"]
atlas = ExtResource("5_y2e2i")
region = Rect2(7200, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qftq5"]
atlas = ExtResource("5_y2e2i")
region = Rect2(7680, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_apiu5"]
atlas = ExtResource("5_y2e2i")
region = Rect2(8160, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca51y"]
atlas = ExtResource("5_y2e2i")
region = Rect2(8640, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmm8e"]
atlas = ExtResource("5_y2e2i")
region = Rect2(9120, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpwjj"]
atlas = ExtResource("5_y2e2i")
region = Rect2(9600, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiaa"]
atlas = ExtResource("5_y2e2i")
region = Rect2(10080, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gux8a"]
atlas = ExtResource("5_y2e2i")
region = Rect2(10560, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r72gi"]
atlas = ExtResource("5_y2e2i")
region = Rect2(11040, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_u05i1"]
atlas = ExtResource("5_y2e2i")
region = Rect2(11520, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktg30"]
atlas = ExtResource("5_y2e2i")
region = Rect2(12000, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_53r0q"]
atlas = ExtResource("5_y2e2i")
region = Rect2(12480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_63yy6"]
atlas = ExtResource("6_7woxf")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1cf"]
atlas = ExtResource("6_7woxf")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ll7"]
atlas = ExtResource("6_7woxf")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wpr"]
atlas = ExtResource("6_7woxf")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4mm"]
atlas = ExtResource("6_7woxf")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrslk"]
atlas = ExtResource("6_7woxf")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujion"]
atlas = ExtResource("6_7woxf")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4bw"]
atlas = ExtResource("6_7woxf")
region = Rect2(3360, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xculw"]
atlas = ExtResource("6_7woxf")
region = Rect2(3840, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv821"]
atlas = ExtResource("6_7woxf")
region = Rect2(4320, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_toe24"]
atlas = ExtResource("6_7woxf")
region = Rect2(4800, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mb8"]
atlas = ExtResource("6_7woxf")
region = Rect2(5280, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqp4a"]
atlas = ExtResource("6_7woxf")
region = Rect2(5760, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wfb"]
atlas = ExtResource("6_7woxf")
region = Rect2(6240, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj14l"]
atlas = ExtResource("6_7woxf")
region = Rect2(6720, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mdbr"]
atlas = ExtResource("6_7woxf")
region = Rect2(7200, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvafm"]
atlas = ExtResource("6_7woxf")
region = Rect2(7680, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w40y"]
atlas = ExtResource("6_7woxf")
region = Rect2(8160, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75ii"]
atlas = ExtResource("6_7woxf")
region = Rect2(8640, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_c07ca"]
atlas = ExtResource("6_7woxf")
region = Rect2(9120, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr86e"]
atlas = ExtResource("6_7woxf")
region = Rect2(9600, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsiq"]
atlas = ExtResource("6_7woxf")
region = Rect2(10080, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrat"]
atlas = ExtResource("6_7woxf")
region = Rect2(10560, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fopgj"]
atlas = ExtResource("6_7woxf")
region = Rect2(11040, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_piq3i"]
atlas = ExtResource("6_7woxf")
region = Rect2(11520, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_avown"]
atlas = ExtResource("6_7woxf")
region = Rect2(12000, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b46u"]
atlas = ExtResource("6_7woxf")
region = Rect2(12480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiesr"]
atlas = ExtResource("7_apepu")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk4yd"]
atlas = ExtResource("7_apepu")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pf2t"]
atlas = ExtResource("7_apepu")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o527u"]
atlas = ExtResource("7_apepu")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4svr"]
atlas = ExtResource("7_apepu")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kru8w"]
atlas = ExtResource("7_apepu")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtr5b"]
atlas = ExtResource("7_apepu")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbcak"]
atlas = ExtResource("7_apepu")
region = Rect2(3360, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ouf"]
atlas = ExtResource("7_apepu")
region = Rect2(3840, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5x0"]
atlas = ExtResource("7_apepu")
region = Rect2(4320, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hv3d"]
atlas = ExtResource("7_apepu")
region = Rect2(4800, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhsj1"]
atlas = ExtResource("7_apepu")
region = Rect2(5280, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ek25"]
atlas = ExtResource("7_apepu")
region = Rect2(5760, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywk55"]
atlas = ExtResource("7_apepu")
region = Rect2(6240, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmhgm"]
atlas = ExtResource("7_apepu")
region = Rect2(6720, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgtu1"]
atlas = ExtResource("7_apepu")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dr4"]
atlas = ExtResource("7_apepu")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti1jq"]
atlas = ExtResource("7_apepu")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_abgst"]
atlas = ExtResource("7_apepu")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_n57m6"]
atlas = ExtResource("7_apepu")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnds"]
atlas = ExtResource("7_apepu")
region = Rect2(2400, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3rc"]
atlas = ExtResource("7_apepu")
region = Rect2(2880, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfesm"]
atlas = ExtResource("7_apepu")
region = Rect2(3360, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hjqv"]
atlas = ExtResource("7_apepu")
region = Rect2(3840, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtcl"]
atlas = ExtResource("7_apepu")
region = Rect2(4320, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsjhf"]
atlas = ExtResource("7_apepu")
region = Rect2(4800, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_llr50"]
atlas = ExtResource("7_apepu")
region = Rect2(5280, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqe4"]
atlas = ExtResource("7_apepu")
region = Rect2(5760, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgsy"]
atlas = ExtResource("7_apepu")
region = Rect2(6240, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq1n"]
atlas = ExtResource("7_apepu")
region = Rect2(6720, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yewj"]
atlas = ExtResource("7_apepu")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6of6"]
atlas = ExtResource("7_apepu")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrahs"]
atlas = ExtResource("7_apepu")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qp2n"]
atlas = ExtResource("7_apepu")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpi8f"]
atlas = ExtResource("7_apepu")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3qhe"]
atlas = ExtResource("7_apepu")
region = Rect2(2400, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2qx"]
atlas = ExtResource("7_apepu")
region = Rect2(2880, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4yim"]
atlas = ExtResource("7_apepu")
region = Rect2(3360, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3kg0"]
atlas = ExtResource("7_apepu")
region = Rect2(3840, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7cl"]
atlas = ExtResource("7_apepu")
region = Rect2(4320, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_12oqf"]
atlas = ExtResource("7_apepu")
region = Rect2(4800, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnty7"]
atlas = ExtResource("7_apepu")
region = Rect2(5280, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7f4o"]
atlas = ExtResource("7_apepu")
region = Rect2(5760, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_msnmt"]
atlas = ExtResource("7_apepu")
region = Rect2(6240, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo0no"]
atlas = ExtResource("7_apepu")
region = Rect2(6720, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sjvx"]
atlas = ExtResource("7_apepu")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcwrt"]
atlas = ExtResource("7_apepu")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps606"]
atlas = ExtResource("7_apepu")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lws8e"]
atlas = ExtResource("7_apepu")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6skm"]
atlas = ExtResource("7_apepu")
region = Rect2(1920, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7q5q"]
atlas = ExtResource("7_apepu")
region = Rect2(2400, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_he6k0"]
atlas = ExtResource("7_apepu")
region = Rect2(2880, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouecs"]
atlas = ExtResource("7_apepu")
region = Rect2(3360, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_g357a"]
atlas = ExtResource("7_apepu")
region = Rect2(3840, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojvs"]
atlas = ExtResource("7_apepu")
region = Rect2(4320, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2mg"]
atlas = ExtResource("7_apepu")
region = Rect2(4800, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr80y"]
atlas = ExtResource("7_apepu")
region = Rect2(5280, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_64eo2"]
atlas = ExtResource("7_apepu")
region = Rect2(5760, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgf2x"]
atlas = ExtResource("7_apepu")
region = Rect2(6240, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_saae7"]
atlas = ExtResource("7_apepu")
region = Rect2(6720, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_futhq"]
atlas = ExtResource("8_ado7c")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3ne"]
atlas = ExtResource("8_ado7c")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egnh"]
atlas = ExtResource("8_ado7c")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hku3f"]
atlas = ExtResource("8_ado7c")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r45n"]
atlas = ExtResource("8_ado7c")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_usclp"]
atlas = ExtResource("8_ado7c")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts5x4"]
atlas = ExtResource("8_ado7c")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_chgwt"]
atlas = ExtResource("8_ado7c")
region = Rect2(3360, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7mr"]
atlas = ExtResource("8_ado7c")
region = Rect2(3840, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpr1g"]
atlas = ExtResource("8_ado7c")
region = Rect2(4320, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqi7g"]
atlas = ExtResource("8_ado7c")
region = Rect2(4800, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ym10"]
atlas = ExtResource("8_ado7c")
region = Rect2(5280, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpyq"]
atlas = ExtResource("8_ado7c")
region = Rect2(5760, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhrjc"]
atlas = ExtResource("8_ado7c")
region = Rect2(6240, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsrxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7bfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1my7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fot23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgku4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gy5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6yts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm6w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qftq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apiu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca51y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmm8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpwjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gux8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r72gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u05i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktg30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53r0q")
}],
"loop": true,
"name": &"Bam",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63yy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrslk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujion")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xculw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv821")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toe24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mdbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvafm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c07ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fopgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piq3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avown")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b46u")
}],
"loop": true,
"name": &"Biggie",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiesr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o527u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4svr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kru8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtr5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbcak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hv3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhsj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ek25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmhgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgtu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abgst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n57m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfesm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6of6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpi8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3qhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4yim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3kg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7f4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msnmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sjvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lws8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6skm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7q5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he6k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouecs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g357a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64eo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgf2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saae7")
}],
"loop": true,
"name": &"Tappy",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_futhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hku3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chgwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpr1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqi7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ym10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhrjc")
}],
"loop": true,
"name": &"Ugo",
"speed": 18.0
}]

[sub_resource type="Animation" id="Animation_va00x"]
resource_name = "Fade"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m20m6"]
_data = {
"Fade": SubResource("Animation_va00x")
}

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_o2pvh")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Coin" type="Label" parent="Control"]
layout_mode = 1
offset_left = 72.0
offset_top = 16.0
offset_right = 141.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(1, 0.877884, 0.135417, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.336)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 24
text = "0000"

[node name="Coin" type="Sprite2D" parent="Control/Coin"]
position = Vector2(-24, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1a2et")

[node name="Coin2" type="Sprite2D" parent="Control/Coin/Coin"]
modulate = Color(0, 0, 0, 0.328)
show_behind_parent = true
position = Vector2(4, 4)
texture = ExtResource("2_1a2et")

[node name="Coin3" type="Sprite2D" parent="Control/Coin/Coin"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_1a2et")

[node name="Pop" type="AnimationPlayer" parent="Control/Coin/Coin/Coin3"]
root_node = NodePath("../../../../..")
libraries = {
"": SubResource("AnimationLibrary_72xu2")
}

[node name="Panel" type="Panel" parent="Control/Coin"]
show_behind_parent = true
layout_mode = 0
offset_left = -53.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)

[node name="Settings" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("3_t68ic")

[node name="Cog" type="Sprite2D" parent="Control/Settings"]
position = Vector2(42, 48)
scale = Vector2(2, 2)
texture = ExtResource("3_le1om")

[node name="Loop" type="AnimationPlayer" parent="Control/Settings/Cog"]
libraries = {
"": SubResource("AnimationLibrary_ivwe8")
}
autoplay = "Loop"

[node name="Popup" type="AnimationPlayer" parent="Control/Settings"]
libraries = {
"": SubResource("AnimationLibrary_v1wif")
}
speed_scale = 2.0

[node name="SPrompt" type="Label" parent="Control/Settings"]
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 92.0
scale = Vector2(2, 2)
text = "ESC"

[node name="Text" type="Label" parent="Control/Settings"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 108.0
offset_top = 24.0
offset_right = 336.0
offset_bottom = 90.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0.345, 0.498, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/line_spacing = -18
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 26
text = "OPTIONS"

[node name="ColorRect" type="ColorRect" parent="Control/Settings/Text"]
show_behind_parent = true
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2320.0
offset_top = -52.0
offset_right = 204.0
offset_bottom = 1530.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.443)

[node name="Music" type="HSlider" parent="Control/Settings/Text"]
layout_mode = 0
offset_left = -40.0
offset_top = 84.0
offset_right = 131.0
offset_bottom = 100.0
scale = Vector2(0.75, 0.75)
focus_mode = 0
max_value = 1.0
step = 0.1
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Control/Settings/Text/Music"]
layout_mode = 0
offset_left = 21.3333
offset_top = -10.6667
offset_right = 66.3333
offset_bottom = 9.33333
text = "Music"

[node name="SFX" type="HSlider" parent="Control/Settings/Text"]
layout_mode = 0
offset_left = -40.0
offset_top = 108.0
offset_right = 131.0
offset_bottom = 124.0
scale = Vector2(0.75, 0.75)
focus_mode = 0
max_value = 1.0
step = 0.1
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Control/Settings/Text/SFX"]
layout_mode = 0
offset_left = 21.3333
offset_top = -10.6667
offset_right = 66.3333
offset_bottom = 9.33333
text = "SFX"

[node name="Master" type="HSlider" parent="Control/Settings/Text"]
layout_mode = 0
offset_left = -40.0
offset_top = 60.0
offset_right = 131.0
offset_bottom = 76.0
scale = Vector2(0.75, 0.75)
focus_mode = 0
max_value = 1.0
step = 0.1
tick_count = 10
ticks_on_borders = true

[node name="Label" type="Label" parent="Control/Settings/Text/Master"]
layout_mode = 0
offset_left = 21.3333
offset_top = -10.6667
offset_right = 66.3333
offset_bottom = 9.33333
text = "Master"

[node name="Cog2" type="Sprite2D" parent="Control/Settings/Text"]
modulate = Color(1, 1, 1, 0.521)
z_index = -1
position = Vector2(-56, 92)
scale = Vector2(3, 3)
texture = ExtResource("3_le1om")

[node name="Loop" type="AnimationPlayer" parent="Control/Settings/Text/Cog2"]
libraries = {
"": SubResource("AnimationLibrary_ivwe8")
}
autoplay = "Loop"
speed_scale = 0.1

[node name="Cog" type="Sprite2D" parent="Control/Settings/Text"]
modulate = Color(1, 1, 1, 0.521)
z_index = -1
position = Vector2(-56, 164)
scale = Vector2(-2, 2)
texture = ExtResource("3_le1om")

[node name="Loop" type="AnimationPlayer" parent="Control/Settings/Text/Cog"]
libraries = {
"": SubResource("AnimationLibrary_ivwe8")
}
autoplay = "Loop"
speed_scale = 0.2

[node name="Settings" type="TouchScreenButton" parent="Control/Settings/Text"]
position = Vector2(-30, 12)
scale = Vector2(0.375, 0.375)
shape = SubResource("RectangleShape2D_6chjk")
action = "ui_cancel"

[node name="Button" type="Button" parent="Control/Settings/Text"]
layout_mode = 0
offset_left = -48.0
offset_top = 224.0
offset_right = 80.0
offset_bottom = 256.0
scale = Vector2(0.75, 0.75)
focus_mode = 0
disabled = true
text = "Return"

[node name="Fade" type="ColorRect" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="Control/Fade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Buds" type="AnimatedSprite2D" parent="Control/Fade/Control"]
position = Vector2(-96, 28)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gsrxw")
animation = &"Ugo"
frame_progress = 0.535199

[node name="Buds2" type="AnimatedSprite2D" parent="Control/Fade/Control"]
position = Vector2(-24, 28)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gsrxw")
animation = &"Bam"

[node name="Buds3" type="AnimatedSprite2D" parent="Control/Fade/Control"]
position = Vector2(64, 20)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gsrxw")
animation = &"Tappy"

[node name="Buds4" type="AnimatedSprite2D" parent="Control/Fade/Control"]
position = Vector2(152, 20)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gsrxw")
animation = &"Ugo"

[node name="Anim" type="AnimationPlayer" parent="Control/Fade"]
libraries = {
"": SubResource("AnimationLibrary_m20m6")
}

[node name="Savetext" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "DATA SAVED ! "

[node name="LoadText" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "DATA LOADED ! "

[node name="NewSave" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "NEW SAVEFILE ! "

[connection signal="value_changed" from="Control/Settings/Text/Music" to="Control/Settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="Control/Settings/Text/SFX" to="Control/Settings" method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Control/Settings/Text/Master" to="Control/Settings" method="_on_master_value_changed"]
[connection signal="pressed" from="Control/Settings/Text/Button" to="Control/Settings" method="_on_button_pressed"]
