[gd_scene load_steps=3 format=3 uid="uid://c6vyvck8n7ei"]

[ext_resource type="Script" path="res://Scenes/Globals/global.gd" id="1_o2pvh"]
[ext_resource type="Texture2D" uid="uid://b6xs3imprgymu" path="res://Assets/coin.png" id="2_1a2et"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_o2pvh")

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 72.0
offset_top = 16.0
offset_right = 141.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 24
text = "0000"

[node name="Coin" type="Sprite2D" parent="Control/Label"]
position = Vector2(-24, 12)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1a2et")

[node name="Panel" type="Panel" parent="Control/Label"]
show_behind_parent = true
layout_mode = 0
offset_left = -53.0
offset_top = 9.0
offset_right = 219.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
